# .env configurations to get connected to SSAS
SSAS_USERNAME=guillermo.guillermo@yourdomain.com
SSAS_PASSWORD=YourPassword
SSAS_MARKETRISK_SERVER=powerbi://api.powerbi.com/v1.0/myorg/yourworkspacepath
SSAS_DATABASE=yourdatabasename